%
% Portuguese-BR vertion
% 
\documentclass{report}

\usepackage{ipprocess}
% Use longtable if you want big tables to split over multiple pages.
% \usepackage{longtable}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} % Uncomment for portuguese

\sloppy

\graphicspath{{./pictures/}} % Pictures dir
\makeindex
\begin{document}

\DocumentTitle{A Linguagem do Computador}
\Project{Sistemas Digitais}
\Organization{Universidade Estadual de Feira de Santana}
\Version{Versão 1.0}
\author\centering Autores: \begin{itemize}
    \item \centering Jhone Darts
    \item \centering Leandro Campos
    \item \centering Yuri Martins
\end{itemize}  
\capa
\newpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Histórico de Revisões}
  \vspace*{1cm}
  \begin{table}[ht]
    \centering
    \begin{tabular}[pos]{|m{2cm} | m{8cm} | m{4cm}|} 
      \hline
      \cellcolor[gray]{0.9}
      \textbf{Date} & \cellcolor[gray]{0.9}\textbf{Descrição} & \cellcolor[gray]{0.9}\textbf{Autor(s)}\\
      \hline
      14/08/2016 &  Inserção de tópicos a serem relatados & Yuri da Silva Martins \\ \hline      
      15/08/2016 &   
      \begin{itemize}
        \item Adcionando mais conteudos ao relatório
        \item Revisão de todo o conteudo do relatório
      \end{itemize}
      & Jhone Mendes, Leandro Campos e Yuri Martins \\ \hline 
    \end{tabular}
  \end{table}

% TOC instantiation
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document main content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
  
  \section{Propósito do Documento}
  Este documento da disciplina MI Sistemas Digitais, no qual, tem como objetivo desvendar de que maneira, foi desenvolvido um montador e um simulador. Mostrando como é composta suas arquiteturas, quais são as instruções e seus tipos, apresentando, de que modo, é possível acionar o funcionamento de ambos componentes e sinalizando suas respectivas saídas.

  

  

\section{Organização Geral do Documento}

O presente documento é apresentado como segue:

  \begin{itemize}
   \item \textbf{Tópico 2 --} Este capítulo apresenta uma visão geral da arquitetura, indicando como está organizada as palavras, como estão expostas as instruções e explicitando a arquitetura geral utilizada;
   \item \textbf{Tópico 3 --} Este tópico descreve todos os tipos de intruções aceitas pelo processador;
   \item \textbf{Tópico 4 --} Este tópico mostra toda a descrição do montador, contendo sua função e evidenciando sua entrada e sáida de dados do mesmo;
   \item \textbf{Tópico 5 --} Este tópico apresenta uma visão geral da arquitetura, com foco em entrada e saída do sistema e arquitetura geral do mesmo;
  \end{itemize}


  

  % inicio da tabela de acronimos e abreviacoes do documento
  \section{Acrônimos e Abreviações}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2cm} | m{12cm}|} 
          \hline
          
          \cellcolor[gray]{0.9}\textbf{Sigla} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
           RISC     & Arquitetura Composta de um numero menor de instruções.  \\ \hline ISA & Camada entre o software e hardware, possuindo um grupo de instruções.  \\ \hline MIPS  & Tipo de arquitetura utilizada para o desenvolvimento do montador e simulador. \\  \hline
        \end{tabular}
      \end{center}
    \end{table}  
  % fim

\chapter{Visão geral da arquitetura}
Utilizamos neste processador um conjunto de 32 registradores, em que estão organizado em uma estrutura de armazenamento destes registradores, contendo em sua arquitetura uma palavra com extensão de 32 bits. A camada ISA foi desenvolvida, utilizando-se do conceitos da Arquitetura RISC e a arquiteturas do MIPS. A seguir, descreveremos a visão geral da arquitetura de alguns aspectos utilizados em nosso processador.
  \section{Arquitetura 32 bits}
    Na arquitetura utilizada, uma palavra contém uma extensão de 32 bits, ou seja, 000000 00000 00000 00000 00000 000000, em que cada subconjunto de bits, representa o tipo de instrução na qual foi processada.
  \section{Arquitetura com 32 registradores}
    Na arquitetura MIPS na qual foi utilizada, contém um número máximo de 32 registradores, em que estes tais registros são armazenados valores obtidos através de uma determinada instrução. Esses registradores possuem uma organização, como por exemplo de $S0 a $S7 são mapeados de 16 até 23. 
  \section{Divisão da palavra 4 bytes}
    Uma palavra em um registrador é separada com o tamanho de um byte, como a largura da mesma contém 32 bits, acontece uma divisão em 4, com isto, existe a possibilidade de armazenar todos os bits desta palavra.
  \section{Risc}
    Um conjunto de instruções simples e com um tamanho reduzido, em que são as mais utilizadas. Esta arquitetura foi empregada neste processador, pela característica do mesmo de ser simples, visto que, a leitura das instruções é feita sequencialmente e uma por vez.
  \section{MIPS}
    Neste tipo de arquitetura, onde é definido o conjunto de instruções que está disposto para o desenvolvimento de um processador, contém também a sua organização da estrutura de armazenamento das informações, no qual, é feito por meio de registradores e memória e especificações como deve ser utilizado os seu registradores. 
  \section{64 instruções}
    Reunimos 64 tipos de instruções, no qual está dentro do padrão do MIPS, em que o nosso processador é capaz de realizar uma leitura e consequentemente uma tradução.
  \section{Endereçamento}
    Com a finalidade de obter um armazenamento, pode ser feito em três formas, tal como, via registrador, imediato e indexado. O endereçamento através do registrador, utiliza apenas os mesmos para realizar as operações, sendo que, os dados já estão armazenados neles. Imediato, é inserido na própria instrução, um valor constante, já estabelecido. Utiliza o endereço da memória, no qual pode ser a base de um vetor e um offset, em que, estabelece o novo endereço que deseja alcançar.
  \section{Tipos de instrução}
    Em nosso processador existe grupos de instruções distintas, na quais são elas, aritméticas com cálculos de somar; subtrair; multiplicar; etc.; contem também as instruções de acesso a memória, que são feitas por meio do comando load e store, existindo instruções com característica de desvios e saltos são encontradas com esta natureza jump e por fim, as lógicas possuindo tipos, tal como, and, or e entre outras.
  \section{Instruções aritméticas}
    Possuem três operandos, em que, eles são o registrador destino, no qual possui o resultado da operação, um registrador fonte contendo um operando e um outro operando, podendo ser um registrador fonte, ou temporário e até mesmo ser um valor de uma constante.
  \section{Overflow}
    Em operações aritméticas, em nosso processador sinalizamos quando acontece um resultado inesperado, nestes tipos de operações, por meio de uma flag. Este overflow acontece quando em um determinado cálculo, excede a quantidade de bits disponível para sua representação.
  \section{Organização da memória}
    A memória, é compartilhada entre instruções e dados, sua organização está disposta da seguinte maneira, as instruções antecedem as informações dos dados, ou seja, logo após a leitura das instruções, são obtidos os dados.
  
% inicio das descrições de arquitetura para cada componente do sistema
\chapter{Particularidades da Arquitetura e conjunto de instruções}

  \section{Conjunto de Instruções}
No nosso processador projetado como já foi dito, atendem a um conjunto de 64 instruções quem podem ser lidas e traduzidas, cada uma totalizando 32 bits de extensão, das quais estão agrupadas por: Aritmética, lógica, Armazenamentos e carregamento de dados e saltos.
    \subsection{Aritméticas}
    Soma, multiplica, subtrai, dividi e incrementos. 

    \begin{figure}[h!]
        \centering
        \includegraphics{Operacoesarit.png}
        \caption{Operações Aritméticas}
        \label{fig:my_label}
    \end{figure}
 
\newpage
    \subsection{Lógicas}
    
        \begin{figure}[h!]
        \centering
        \includegraphics{logicas.png}
        \caption{Operações Lógicas}
        \label{fig:my_label}
    \end{figure}

    \subsection{Load/Store}
    
        \begin{figure}[h!]
        \centering
        \includegraphics{loadstore.png}
        \caption{Operações de Load e Store}
        \label{fig:my_label}
    \end{figure}

    \subsection{Deslocamento}
    
        \begin{figure}[h!]
        \centering
        \includegraphics{Deslc.png}
        \caption{Operações de Deslocamento}
        \label{fig:my_label}
    \end{figure}

\newpage
    \subsection{Saltos}
    
        \begin{figure}[h!]
        \centering
        \includegraphics{saltos.png}
        \caption{Operações de Saltos e Branches}
        \label{fig:my_label}
    \end{figure}
    
    \subsection{Testes Condicionais e troca}
    
        \begin{figure}[h!]
        \centering
        \includegraphics{cond.png}
        \caption{Operações de Testes Condicionais e Troca}
        \label{fig:my_label}
    \end{figure}
    
    \subsection{Acesso ao acumulador}
    
        \begin{figure}[h!]
        \centering
        \includegraphics{acumulador.png}
        \caption{Operações de Acesso ao Acumulador}
        \label{fig:my_label}
    \end{figure}


% montador
\chapter{Características do montador e seu funcionamento}

  \section{Arquivo de entrada}
O arquivo de entrada é um arquivo de texto no formato .asm, possuindo uma sintaxe em assembly. Este arquivo deve possuir a seguinte estrutura:
    \begin{figure}[h!]
        \centering
        \includegraphics{test.png}
        \caption{Estrutura do código de entrada}
        \label{fig:my_label}
    \end{figure}
As palavras iniciadas em ponto(.) são as diretivas que dão nome a parte do código. O .module indica o nome do programa. O .data indica o inicio do segmento de dados. O .pseg, o fim do segmento de dados e inicio do segmento de código e o endseg fecha este bloco. Dentro do segmento de dados as palavras são especificadas por tipo, neste caso apenas o tipo .word é aceito, seguido do valor. No segmento de código é onde serão escritas as instruções que o programa irá executar. São aceitas além das 64 instruções descritas neste documento, as instruções li e move, que representam o carregamento de um valor imediato em uma variavel e o carregamento de um valor de um registrador para outro respectivamente, porem não implementam funçoes novas, li é a função ori  e move é a função addi ambas com o valor do imediato igual a zero.
  \section{Função}
O montador tem a função de converter o codigo escrito em assembly para linguagem de maquina, uma representação hexadecimal.
  \section{Fluxograma}
  
    \begin{figure}[h!]
        \centering
        \includegraphics{fluxogramamont.png}
        \caption{Fluxograma do Montador}
        \label{fig:my_label}
    \end{figure}
  
  \section{Arquivo de saída}
  Após a execução o montador gera dois arquivos com o mesmo nome do arquivo de entrada seguidos por " "_data", para o arquivo de dados, ou "_pseg", para o arquivo que contem as instruções. Ambos arquivos a escrita é em hexadecimal.
% simuladr
    \section{Como usar}
Execute o projeto apartir de uma IDE de programação, sugiro NetBeansIDE 8.01 usada no desenvolvimento. O consoleirá exibir um menu, onde pode-se escolher um dos codigos de testes ou digitar o nome de um outro. Após a escolha será feita a tradução do código, se tudo ocorrer bem será exibida a mensagem "Tradução feita com sucesso!", caso contrario "Houston, temos um problema". A falta de sucesso na tradução se dá apenas por uma má escrita do codigo.
Os arquivos de entrada devem estar em na pasta "codes", que será a pasta usada pra salvar os arquivos de saída.


\chapter{Características do simulador e seu funcionamento}

  \section{Arquivo de entrada}
Os arquivso de entrada são gerados pelo montador no formato .txt, no qual, são criados em após sua executação traduzindo algum código assembly, contendo as palavras representadas em hexadecimais. São dois arquivos, um que contem os dados que ocuparão a memória de dados, e o segundo que ocupará a memoria de instruções.
  \subsection{Função}
Simular o comportamento de determinadas funções em um processador que siga as especificações deste documento. Esta simulação pode ser notada pela exibição dos valores dos registradores e da memória de dados.
  
  \section{Arquivo de saída}
  A saída do simulador, que tem finalidade observar se a simulação de fato ocorreu como esperado. Diante disso, é possível adquirir a resposta, executando o arquivo .c, em que observamos diante de uma determinada instrução, quais registradores estão sendo utilizados durante a leitura, desta tal instrução e constando-se o valor do dado em uma especifica função está correta
  
  \section{Como usar}
  Execute o simulador.exe na mesma pasta do aquivo de entrada. O arquivo de entrada deve estar escrito como entrada.asm.
  
% Optional bibliography section
% To use bibliograpy, first provide the ipprocess.bib file on the root folder.
% \bibliographystyle{ieeetr}
% \bibliography{ipprocess}

\end{document}
