%
% Portuguese-BR vertion
% 
\documentclass{report}

\usepackage{ipprocess}
% Use longtable if you want big tables to split over multiple pages.
% \usepackage{longtable}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} % Uncomment for portuguese

\sloppy

\graphicspath{{./pictures/}} % Pictures dir
\makeindex
\begin{document}

\DocumentTitle{A Linguagem do Computador}
\Project{Sistemas Digitais}
\Organization{Universidade Estadual de Feira de Santana}
\Version{Versão 1.0}

\capa
\newpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Histórico de Revisões}
  \vspace*{1cm}
  \begin{table}[ht]
    \centering
    \begin{tabular}[pos]{|m{2cm} | m{8cm} | m{4cm}|} 
      \hline
      \cellcolor[gray]{0.9}
      \textbf{Date} & \cellcolor[gray]{0.9}\textbf{Descrição} & \cellcolor[gray]{0.9}\textbf{Autor(s)}\\
      \hline
      14/08/2016 &  Inserção de tópicos a serem relatados & Yuri da Silva Martins \\ \hline      
      15/08/2016 &   
      \begin{itemize}
        \item Adcionando mais conteudos ao relatório
        \item Revisão de todo o conteudo do relatório
      \end{itemize}
      & Jhone Darts, Leandro Campos e Yuri Martins \\ \hline 
    \end{tabular}
  \end{table}

% TOC instantiation
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document main content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
  
  \section{Propósito do Documento}
  Este documento da disciplina MI Sistemas Digitais, no qual, tem como objetivo desvendar de que maneira, foi desenvolvido um montador e um simulador. Mostrando como é composta suas arquiteturas, quais são as instruções e seus tipos, apresentando, de que modo, é possível acionar o funcionamento de ambos componentes e sinalizando suas respectivas saídas.

  

  

\section{Organização Geral do Documento}

O presente documento é apresentado como segue:

  \begin{itemize}
   \item \textbf{Tópico 2 --} Este capítulo apresenta uma visão geral da arquitetura, indicando como está organizada as palavras, como estão expostas as instruções e explicitando a arquitetura geral utilizada;
   \item \textbf{Tópico 3 --} Este tópico descreve todos os tipos de intruções aceitas pelo processador;
   \item \textbf{Tópico 4 --} Este tópico mostra toda a descrição do montador, contendo sua função e evidenciando sua entrada e sáida de dados do mesmo;
   \item \textbf{Tópico 5 --} Este tópico apresenta uma visão geral da arquitetura, com foco em entrada e saída do sistema e arquitetura geral do mesmo;
  \end{itemize}


  

  % inicio da tabela de acronimos e abreviacoes do documento
  \section{Acrônimos e Abreviações}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2cm} | m{12cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Sigla} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
                &   \\ \hline
        \end{tabular}
      \end{center}
    \end{table}  
  % fim

\chapter{Visão geral da arquitetura}

  \section{Arquitetura 32 bits}

  \section{Arquitetura com 32 registradores}

  \section{Divisão da palavra 4 bytes}
  
  \section{Risc}
  
  \section{MIPS}
  
  \section{Divisão da palavra 4 bytes}
  
  \section{64 instruções}
  
  \section{Endereçamento}
  
  \section{Tipos de instrução}
  
  \section{Instruções aritméticas}
  
  \section{Overflow}
  
  \section{Organização da memória}
% inicio das descrições de arquitetura para cada componente do sistema
\chapter{Particularidades da Arquitetura e conjunto de instruções}

  \section{Conjunto de Instruções}

    \subsection{Aritméticas}

    \subsection{Lógicas}

    \subsection{Carregamento}

    \subsection{Armazenamento}

    \subsection{Saltos}
% montador
\chapter{Características do montador e seu funcionamento}

  \section{Arquivo de entrada}

  \section{Função}

  \section{Fluxograma}
  
  \section{Arquivo de saída}
% simuladr
\chapter{Características do simulador e seu funcionamento}

  \section{Arquivo de entrada}

  \section{Função}

  \section{Fluxograma}
  
  \section{Arquivo de saída}
  
% Optional bibliography section
% To use bibliograpy, first provide the ipprocess.bib file on the root folder.
% \bibliographystyle{ieeetr}
% \bibliography{ipprocess}

\end{document}
