%
% Portuguese-BR vertion
% 
\documentclass{report}

\usepackage{ipprocess}
% Use longtable if you want big tables to split over multiple pages.
% \usepackage{longtable}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} % Uncomment for portuguese

\sloppy

\graphicspath{{./pictures/}} % Pictures dir
\makeindex
\begin{document}

\DocumentTitle{A Linguagem do Computador}
\Project{Sistemas Digitais}
\Organization{Universidade Estadual de Feira de Santana}
\Version{Versão 1.0}

\capa
\newpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Histórico de Revisões}
  \vspace*{1cm}
  \begin{table}[ht]
    \centering
    \begin{tabular}[pos]{|m{2cm} | m{8cm} | m{4cm}|} 
      \hline
      \cellcolor[gray]{0.9}
      \textbf{Date} & \cellcolor[gray]{0.9}\textbf{Descrição} & \cellcolor[gray]{0.9}\textbf{Autor(s)}\\
      \hline
      14/08/2016 &  Inserção de tópicos a serem relatados & Yuri da Silva Martins \\ \hline      
      15/08/2016 &   
      \begin{itemize}
        \item Adcionando mais conteudos ao relatório
        \item Revisão de todo o conteudo do relatório
      \end{itemize}
      & Jhone Mendes, Leandro Campos e Yuri Martins \\ \hline 
    \end{tabular}
  \end{table}

% TOC instantiation
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document main content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
  
  \section{Propósito do Documento}
  Este documento da disciplina MI Sistemas Digitais, no qual, tem como objetivo desvendar de que maneira, foi desenvolvido um montador e um simulador. Mostrando como é composta suas arquiteturas, quais são as instruções e seus tipos, apresentando, de que modo, é possível acionar o funcionamento de ambos componentes e sinalizando suas respectivas saídas.

  

  

\section{Organização Geral do Documento}

O presente documento é apresentado como segue:

  \begin{itemize}
   \item \textbf{Tópico 2 --} Este capítulo apresenta uma visão geral da arquitetura, indicando como está organizada as palavras, como estão expostas as instruções e explicitando a arquitetura geral utilizada;
   \item \textbf{Tópico 3 --} Este tópico descreve todos os tipos de intruções aceitas pelo processador;
   \item \textbf{Tópico 4 --} Este tópico mostra toda a descrição do montador, contendo sua função e evidenciando sua entrada e sáida de dados do mesmo;
   \item \textbf{Tópico 5 --} Este tópico apresenta uma visão geral da arquitetura, com foco em entrada e saída do sistema e arquitetura geral do mesmo;
  \end{itemize}


  

  % inicio da tabela de acronimos e abreviacoes do documento
  \section{Acrônimos e Abreviações}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2cm} | m{12cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Sigla} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
                &   \\ \hline
        \end{tabular}
      \end{center}
    \end{table}  
  % fim

\chapter{Visão geral da arquitetura}
Utilizamos neste processador um conjunto de 32 registradores, em que estão organizado em uma estrutura de armazenamento destes registradores, contendo em sua arquitetura uma palavra com extensão de 32 bits. A camada ISA foi desenvolvida, utilizando-se do conceitos da Arquitetura RISC e a arquiteturas do MIPS. A seguir, descreveremos a visão geral da arquitetura de alguns aspectos utilizados em nosso processador.
  \section{Arquitetura 32 bits}
    Na arquitetura utilizada, uma palavra contém uma extensão de 32 bits, ou seja, 000000 00000 00000 00000 00000 000000, em que cada subconjunto de bits, representa o tipo de instrução na qual foi processada.
  \section{Arquitetura com 32 registradores}
    Na arquitetura MIPS na qual foi utilizada, contém um número máximo de 32 registradores, em que estes tais registros são armazenados valores obtidos através de uma determinada instrução. Esses registradores possuem uma organização, como por exemplo de $S0 a $S7 são mapeados de 16 até 23. 
  \section{Divisão da palavra 4 bytes}
    Uma palavra em um registrador é separada com o tamanho de um byte, como a largura da mesma contém 32 bits, acontece uma divisão em 4, com isto, existe a possibilidade de armazenar todos os bits desta palavra.
  \section{Risc}
    Um conjunto de instruções simples e com um tamanho reduzido, em que são as mais utilizadas. Esta arquitetura foi empregada neste processador, pela característica do mesmo de ser simples, visto que, a leitura das instruções é feita sequencialmente e uma por vez.
  \section{MIPS}
    Neste tipo de arquitetura, onde é definido o conjunto de instruções que está disposto para o desenvolvimento de um processador, contém também a sua organização da estrutura de armazenamento das informações, no qual, é feito por meio de registradores e memória e especificações como deve ser utilizado os seu registradores. 
  \section{64 instruções}
    Reunimos 64 tipos de instruções, no qual está dentro do padrão do MIPS, em que o nosso processador é capaz de realizar uma leitura e consequentemente uma tradução.
  \section{Endereçamento}
    Com a finalidade de obter um armazenamento, pode ser feito em três formas, tal como, via registrador, imediato e indexado. O endereçamento através do registrador, utiliza apenas os mesmos para realizar as operações, sendo que, os dados já estão armazenados neles. Imediato, é inserido na própria instrução, um valor constante, já estabelecido. Utiliza o endereço da memória, no qual pode ser a base de um vetor e um offset, em que, estabelece o novo endereço que deseja alcançar.
  \section{Tipos de instrução}
    Em nosso processador existe grupos de instruções distintas, na quais são elas, aritméticas com cálculos de somar; subtrair; multiplicar; etc.; contem também as instruções de acesso a memória, que são feitas por meio do comando load e store, existindo instruções com característica de desvios e saltos são encontradas com esta natureza jump e por fim, as lógicas possuindo tipos, tal como, and, or e entre outras.
  \section{Instruções aritméticas}
    Possuem três operandos, em que, eles são o registrador destino, no qual possui o resultado da operação, um registrador fonte contendo um operando e um outro operando, podendo ser um registrador fonte, ou temporário e até mesmo ser um valor de uma constante.
  \section{Overflow}
    Em operações aritméticas, em nosso processador sinalizamos quando acontece um resultado inesperado, nestes tipos de operações, por meio de uma flag. Este overflow acontece quando em um determinado cálculo, excede a quantidade de bits disponível para sua representação.
  \section{Organização da memória}
    Em nossa memória compartilhada, sua organização está disposta da seguinte maneira, as instruções antecedem as informações dos dados, ou seja, logo após a leitura das instruções, são obtidos os dados.
  
% inicio das descrições de arquitetura para cada componente do sistema
\chapter{Particularidades da Arquitetura e conjunto de instruções}

  \section{Conjunto de Instruções}

    \subsection{Aritméticas}

    \subsection{Lógicas}

    \subsection{Carregamento}

    \subsection{Armazenamento}

    \subsection{Saltos}
% montador
\chapter{Características do montador e seu funcionamento}

  \section{Arquivo de entrada}

  \section{Função}

  \section{Fluxograma}
  
  \section{Arquivo de saída}
% simuladr
\chapter{Características do simulador e seu funcionamento}

  \section{Arquivo de entrada}

  \section{Função}

  \section{Fluxograma}
  
  \section{Arquivo de saída}
  
% Optional bibliography section
% To use bibliograpy, first provide the ipprocess.bib file on the root folder.
% \bibliographystyle{ieeetr}
% \bibliography{ipprocess}

\end{document}
